# Quizap

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/webview/: MainActivity.java  StarFieldView.java
app/src/main/res/drawable/: gradient_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: placeholder.txt
app/src/main/res/values/: styles.xml
