apply plugin: 'com.android.application'

android {
    namespace "com.quizapp.webview"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.quizapp.webview"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core') {
            details.useVersion '1.9.0'
        }
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.9.0'
}
