apply plugin: 'com.android.application'

android {
    namespace "com.quizapp.webview"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.quizapp.webview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
