apply plugin: 'com.android.application'

android {
    namespace "com.quizapp.webview"
    compileSdk 34
    defaultConfig {
        applicationId "com.quizapp.webview"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}
